# SenssehatCompanion

./: SenssehatCompanion.sln
SenssehatCompanion/SenssehatCompanion/: App.xaml  App.xaml.cs  LongPressBehavior.cs  SenssehatCompanion.csproj
SenssehatCompanion/SenssehatCompanion.Android/: MainActivity.cs  MessageAndroid.cs  SenssehatCompanion.Android.csproj
SenssehatCompanion/SenssehatCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SenssehatCompanion/SenssehatCompanion.Android/Resources/: Resource.designer.cs
SenssehatCompanion/SenssehatCompanion.Web/: Program.cs  SenssehatCompanion.Web.csproj  Startup.cs
SenssehatCompanion/SenssehatCompanion.Web/Controllers/: ItemController.cs  MeasurementController.cs
SenssehatCompanion/SenssehatCompanion.Web/Models/: IItemRepository.cs  Item.cs  (+4 more)
SenssehatCompanion/SenssehatCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  SenssehatCompanion.iOS.csproj
SenssehatCompanion/SenssehatCompanion/Models/: Item.cs  Joystick.cs  MeasureValues.cs  Settings.cs  Temperatura.cs
SenssehatCompanion/SenssehatCompanion/Services/: AppConfig.cs  AzureDataStore.cs  DataMeasure.cs  IConfig.cs  IDataMeasure.cs  IDataStore.cs  IMessage.cs  IPanelLED.cs  MockDataStore.cs  PanelLED.cs
SenssehatCompanion/SenssehatCompanion/Tools/: StringValueAttribute.cs
SenssehatCompanion/SenssehatCompanion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SenssehatCompanion/SenssehatCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JoystickPage.xaml  JoystickPage.xaml.cs  LCDPage.xaml  LCDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PomiaryPage.xaml  PomiaryPage.xaml.cs  PrzebiegiCzasowePage.xaml  PrzebiegiCzasowePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SenssehatCompanion/SenssehatCompanion/Views/PrzebiegiCzasoweTabItems/: Cisnienie.xaml  Cisnienie.xaml.cs  Katy.xaml  Katy.xaml.cs  Temperatura.xaml  Temperatura.xaml.cs  TemperaturaPage.xaml  TemperaturaPage.xaml.cs  Wilgotnosc.xaml  Wilgotnosc.xaml.cs
(+5 files in other folders)
